#---------------------------------------------------
# RTM Properties
#---------------------------------------------------
#packages local Repository Directory Path
packages.local.directory.path=/opt/AirGraph/data/rtm_packages/

#rtcs local Repository Directory Path
rtcs.local.directory.path=/opt/AirGraph/data/rtm_components/

#rtc tempate Directory Path
rtcs.template.directory.path=/opt/AirGraph/data/rtm_templates/

#scprit Directory Path
rtcs.scripts.directory.path=/opt/AirGraph/data/rtm_scripts/

#workspace Directory Path
workspace.local.directory.path=/opt/AirGraph/data/rtm_workspace/

#workspace Wasanbon Log File Path
workspace.local.wasanbon.logfile.path=/opt/AirGraph/data/rtm_workspace/wasanbon.log

#run package result file path
result.local.file.path=/opt/AirGraph/data/results.zip

#run package result path
result.local.directory.path=/opt/AirGraph/data/rtm_results/

# data set directory path
dataset.directory.path=/opt/AirGraph/data/datasets/

#OpenRTM directory
openrtm.rtm.dir=/usr/include/openrtm-1.2/rtm/

#OpenRTM directory
openrtm.rtm.local.dir=/usr/local/include/openrtm-1.2/rtm/

#wasanbon binder.yaml FilePath
wasanbon.binder.file.path=/usr/local/lib/python3.8/dist-packages/wasanbon-1.2.0-py3.8.egg/core/plugins/admin/environment_plugin/settings/repository.yaml

#wasanbon binder clone target directory path
wasanbon.binder.clone.directory.path=~/.wasanbon/binder/

#default Git URL
default.git.url.base=http://github.com/repository/

#---------------------------------------------------
# Keras Properties
#---------------------------------------------------
#keras layer template directory
layer.keras.template.directory.path=/opt/AirGraph/data/keras_templates/layer/

#keras layer property template directory
property.layer.keras.template.directory.path=/opt/AirGraph/data/keras_templates/layer_property/

#keras model template directory
model.keras.template.directory.path=/opt/AirGraph/data/keras_templates/model/

#data_maker template file path
keras_ide_util.template.data_maker.file.path=/opt/AirGraph/data/keras_templates/datamaker_template.zip

#keras model directory
models.keras.directory.path=/opt/AirGraph/data/keras_models/

#keras workspace directory
workspace.local.keras.directory.path=/opt/AirGraph/data/keras_workspace/

#keras_ide_util log file path
workspace.local.keras_ide_util.logfile.path=/opt/AirGraph/data/keras_workspace/keras_ide_util.log

#keras_ide_util data_maker path
keras_ide_util.data_maker.path=/opt/AirGraph/data/keras_templates/data_maker.py

#keras_ide_util data_maker path
keras_ide_util.hdf5.path=/opt/AirGraph/data/keras_results/learned.hdf5

#keras_ide_util data_maker path
keras_ide_util.tensorboard.directory.path=/opt/AirGraph/data/keras_results/tensorboard_log/

#---------------------------------------------------
# Multiple Server Properties
#---------------------------------------------------
# Airgraph for Robot Hostname (comma separated)
airgraph.rtm_editor.server.uri=localhost:8080

# Airgraph for Keras Hostname
airgraph.keras_editor.server.uri=localhost:8080
